METU Risk Persona — Clustering Summary
==================================================

Algorithm: K-Means
Optimal k: 3 (by silhouette)
Silhouette: 0.4745

  k=2: 0.4126
  k=3: 0.4745 <- best
  k=4: 0.4999
  k=5: 0.4950
  k=6: 0.3661

Cluster sizes:
  Cluster 0: n=3 (30.0%)
  Cluster 1: n=4 (40.0%)
  Cluster 2: n=3 (30.0%)

Top features per cluster (|z| > 0.3):

  Cluster 0:
    ↓ dospert_financial: z=-1.10
    ↓ bart_rng_normalized_pumps: z=-1.03
    ↑ bart_impulsivity_index: z=0.40

  Cluster 1:
    ↓ bart_impulsivity_index: z=-1.02
    ↑ bart_rng_normalized_pumps: z=0.97
    ↑ dospert_financial: z=0.38

  Cluster 2:
    ↑ bart_impulsivity_index: z=0.96
    ↑ dospert_financial: z=0.60

PCA loadings:

  PC1:
    + bart_rng_normalized_pumps: 0.627
    - bart_impulsivity_index: -0.583
    + dospert_financial: 0.516

  PC2:
    + dospert_financial: 0.821
    + bart_impulsivity_index: 0.546
    - bart_rng_normalized_pumps: -0.167

Nominal distributions:
