METU Risk Persona — Clustering Summary
==================================================

Algorithm: K-Means
Optimal k: 3 (by silhouette)
Silhouette: 0.4468

  k=2: 0.2721
  k=3: 0.4468 <- best
  k=4: 0.4735
  k=5: 0.4402
  k=6: 0.3731

Cluster sizes:
  Cluster 0: n=4 (36.4%)
  Cluster 1: n=3 (27.3%)
  Cluster 2: n=4 (36.4%)

Top features per cluster (|z| > 0.3):

  Cluster 0:
    ↓ bart_impulsivity_index: z=-1.06
    ↑ bart_rng_normalized_pumps: z=0.88
    ↑ dospert_financial: z=0.35

  Cluster 1:
    ↓ dospert_financial: z=-1.20
    ↓ bart_rng_normalized_pumps: z=-1.12

  Cluster 2:
    ↑ bart_impulsivity_index: z=0.92
    ↑ dospert_financial: z=0.55

PCA loadings:

  PC1:
    + bart_rng_normalized_pumps: 0.650
    + dospert_financial: 0.604
    - bart_impulsivity_index: -0.462

  PC2:
    + bart_impulsivity_index: 0.862
    + dospert_financial: 0.476
    + bart_rng_normalized_pumps: 0.171

Nominal distributions:
